{
	"schemaVersion": 1,
	"id": "shelf_numbers",
	"version": "0.0.4",
	"name": "Shelf Numbers",
	"description": "Displays the number of items on shelves",
	"authors": [
		"Illusioner2520"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/shelf_numbers/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.illusioner.ShelfNumbersClient"
		],
		"modmenu": [
			"me.illusioner.ShelfNumbersModMenu"
		]
	},
	"mixins": [
		{
			"config": "shelf_numbers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}